<!DOCTYPE html>
<html lang="en">
    <!--                
          ___                                         
         (   )  .-.                                   
  .---.   | |  ( __)   .--.      .--.                 
 / .-, \  | |  (''")  /    \    /    \                
(__) ; |  | |   | |  |  .-. ;  |  .-. ;               
  .'`  |  | |   | |  |  |(___) |  | | |               
 / .'| |  | |   | |  |  |      |  |/  |               
| /  | |  | |   | |  |  | ___  |  ' _.'               
; |  ; |  | |   | |  |  '(   ) |  .'.-.               
' `-'  |  | |   | |  '  `-' |  '  `-' /               
`.__.'_. (___) (___)  `.__,'    `.__.'                
                                                      
                                                      
 ___       ___                                        
(   )     (   )                                       
 | |_      | | .-.     .--.    ___ .-. .-.     .--.   
(   __)    | |/   \   /    \  (   )   '   \   /    \  
 | |       |  .-. .  |  .-. ;  |  .-.  .-. ; |  .-. ; 
 | | ___   | |  | |  |  | | |  | |  | |  | | |  | | | 
 | |(   )  | |  | |  |  |/  |  | |  | |  | | |  |/  | 
 | | | |   | |  | |  |  ' _.'  | |  | |  | | |  ' _.' 
 | ' | |   | |  | |  |  .'.-.  | |  | |  | | |  .'.-. 
 ' `-' ;   | |  | |  '  `-' /  | |  | |  | | '  `-' / 
  `.__.   (___)(___)  `.__.'  (___)(___)(___) `.__.'  
                                                      
                                                      
        Disclaimer:
        * Please do not remove this copyright notice.
        * Copyright © 2019 Alice All Rights Reserved
        
        Theme Name: blush theme
        Version: 0.2
        Creator: Alice
        
        -->
    <head>
        <title>{Title}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Alice">
        {block:Description}
            <meta name="description" content="{MetaDescription}">
        {/block:Description}
        <link rel="shortcut icon" href="{Favicon}" />

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300|Source+Sans+Pro:200" rel="stylesheet">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- bootstrap js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- color metadata with default value -->
        <meta name="color:Page Background Color" content="#FFF5F4">
        <meta name="color:Sidebar Background Color" content="#FFECEB">
        <meta name="color:Sidebar Font Color" content="#F5A9C0">
        <meta name="color:Post Body Color" content="#8B8B8B">
        
        <!-- text links metadata -->
        <meta name="text:Link 1" content="">
        <meta name="text:Link 1 URL" content="/">
        <meta name="text:Link 2" content="">
        <meta name="text:Link 2 URL" content="/">
        <meta name="text:Link 3" content="">
        <meta name="text:Link 3 URL" content="/">
        <meta name="text:Link 4" content="">
        <meta name="text:Link 4 URL" content="/">
        <meta name="text:Link 5" content="">
        <meta name="text:Link 5 URL" content="/">
        
        <!-- conditional metadata -->
        <meta name="if:Show Link 1" content="1">
        <meta name="if:Show Link 2" content="1">
        <meta name="if:Show Link 3" content="1">
        <meta name="if:Show Link 4" content="1">
        <meta name="if:Show Link 5" content="1">

        <style>
            /* entire page */
            html, body{
                background-color: {color:Page Background Color};
                display: inline;
            }
            .entire-content{
                width: 70%;
                display: block;
                margin: 2% auto 0% auto;
                font-family: 'Raleway', sans-serif;
            }
            
            /* sidebar */
            .sidebar-container{
                background-color: {color:Sidebar Background Color};
                width: 17em;
                height: 92.5%;
                max-height: 900px;
                margin: auto 0px 0px 4em;
                position: fixed;
                display: inherit;
                font-size: 11pt;
                font-weight: bold;
            }
            .sidebar-container-content{
                margin-top: 15%;
            }
            .blog-avatar{
                display: block;
                margin: auto auto 15px auto;
            }
            .avatar-style-square {
                -webkit-box-shadow: 0 0 0 4px {color:Page Background Color};
                box-shadow: 0 0 0 4px {color:Page Background Color};
            }
            .avatar-style-circle {
                -webkit-box-shadow: 0 0 0 4px {color:Page Background Color};
                box-shadow: 0 0 0 4px {color:Page Background Color};
                border-radius: 50%;
            }
            #sidebar-title{
                font-size: 15pt;
                margin: auto;
                text-align: center;
            }
            #sidebar-title #title, .added-link a, #sidebar-title #title:hover, 
            .added-link a:hover, #sidebar-description, .added-link, 
            .copyright-notice, .sidebar-links, .page-nav-link, 
            .sidebar-links:hover, .page-nav-link:hover{
                color: {color:Sidebar Font Color};
                text-decoration: none; 
            }
            #sidebar-description{
                font-weight: 900;
                height: auto;
                max-height: 15em;
                overflow: hidden;
                overflow-wrap: break-word;
            }
            #sidebar-description, .added-link, .copyright-notice{
                padding: 12px;
                font-size: 8.5pt;
                margin: auto;
            }
            .additional-links-list{
                padding: 3.5%;
                text-align: center;
            }
            .added-link{
                background-color: transparent;
                border-color: transparent;
                border-bottom: 2.5px solid {color:Page Background Color};
                padding: 5px;
                width: 100%;
            }
            .link5{
                border-bottom: transparent;
            }
            .icon-links{
                text-align: center;
            }
            .sidebar-icon{
                border: 2px solid {color:Page Background Color};
                border-radius: 50%;
                padding: 5px;
                list-style-type: none;
                width: 40px;
                display: inline-block;
            }
            .pagination{
                display: block;
                text-align: center;
                font-size: 15pt;
                margin-top: 5px;
            }
            .copyright-notice{
                padding: 0px;
                position: absolute;
                bottom: 0;
            }
            .copyright-notice p{
                text-align: center;
                display: block;
                margin: 2em;
            }
            
            /* posts */
            .post-container{
                width: 45em;
                margin: auto auto auto 26.5em;
                color: {color:Post Body Color};
                font-size: 9pt;
            }
            .text-post-content img, .photo-content-img, .photoset-container img{
                width: 100%;
                height: auto;
                padding: 5px;
                margin-bottom: 1em;
            }
            .quote-source{
                text-align: center;
            }
            .audio-frame iframe{
                width: 100%;
                height: 80px;
                padding: 5px;
            }
            .audio-label{
                background-color: transparent;
                border: none;
            }
            .question-container{
                background-color: #E9E9E9;
                padding: 15px;
            }
            .asker{
                display: inline;
            }
            .asker a, .post-content a{
                color: {color:Post Body Color};
            }
            .asker a:hover, .post-content a:hover{
                color: {color:Sidebar Font Color};
                text-decoration: none;
            }
            .post-footer{
                display: block;
                text-align: center;
                margin-bottom: 75px;
            }
            .post-footer hr{
                margin-top: 0px;
            }
            .post-date, .post-options, .post-tags{
                font-size: 8pt;
            }
            .post-tags a, .post-options a, .tag-links, .note-count{
                color: {color:Post Body Color};
            }
            .post-tags a:hover, .post-options a:hover, .tag-links:hover, .note-count:hover{
                color: {color:Sidebar Font Color};
                text-decoration: none;
            }
            .tag-links:hover{
                background-color: {color:Sidebar Background Color};
                padding: 5px;
                border-radius: 5%;
            }
            .post-options{
                width: 100%;
            }
            .post-options ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .post-options li{
                display: inline-flex;
                text-align: center;
            }
            
            /* responsive to small devices */
            @media screen and (max-width: 1025px){
                .entire-content{
                    width: 100%;
                    margin: 2% 0 0 -5%;
                    padding: 0;
                }
            }
            @media screen and (max-width:500px){
                html, body{
                    margin: 0;
                    padding: 0;
                }
                .entire-content{
                    width: 100%;
                    margin: 0%;
                    font-family: 'Raleway', sans-serif;
                }
                .sidebar-container{
                    width: 100%;
                    height: 100%;
                    margin: 5% auto 15% auto;
                    font-size: 11pt;
                    font-weight: bold;
                    position: inherit;
                    display: block;
                    padding: 1em;
                }
                .sidebar-container-content{
                    width: 100%;
                    margin: auto;
                    padding: 10px;
                }
                .blog-avatar{
                    width: 50%;
                    height: 50%;
                    display: block;
                    margin: 10px auto auto auto;
                }
                #sidebar-title{
                    font-size: 2.5em;
                    margin-top: 5px;
                }
                #sidebar-description, .added-link{
                    font-size: 1em;
                }
                .pagination{
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    padding: 5px;
                    position: fixed;
                    display: block;
                    margin: auto;
                    bottom: 5px;
                    right: 10px;
                    margin-bottom: 0;
                    background-color: {color:Sidebar Background Color};
                }
                .copyright-notice{
                    padding: 0px;
                    margin: auto;
                    position: relative;
                }
                .copyright-notice p{
                    margin: auto;
                }
                .post-container{
                    width: 100%;
                    margin: auto;
                    font-size: 1em;
                }
                .text-post-content img, .photo-content-img, .photoset-container img{
                    width: 100%;
                    height: auto;
                    padding: 5px;
                    margin-bottom: 1em;
                }
                .post-title{
                    text-align: center;
                }
                .text-post-content{
                    width: 100%;
                    padding: 0;
                    text-align: justify;
                }
                .audio-frame iframe{
                    width: 100%;
                    height: 5.5em;
                    padding: 5px;
                }
                .photoset-container{
                    display: block;
                }
                .video-content iframe{
                    width: 100%;
                    height: 25em;
                }
                
                /* footer */
                .post-date, .post-tags{
                    font-size: 0.9em;
                }
                .post-options ul{
                    list-style-type: none;
                    margin: 5px;
                }
                .post-options li{
                    background-color: {color:Sidebar Background Color};
                    width: 70px;
                    height: 70px;
                    display: inline-block;
                    text-align: center;
                    padding: 2.2em;
                    margin: 2% 10% auto 10%;
                    
                }
                .like_button iframe, .reblog_button svg{
                    width: 25px;
                    height: 25px;
                    display: block;
                    margin: auto;
                }
            }
            
            /* Custom CSS*/
            {CustomCSS}
        </style>
    </head>
    
    <body>
        <div class="container-fluid entire-content">
            <div class="container sidebar-container">
                <div class="sidebar-container-content">
                    {block:ShowAvatar}
                    <img class="blog-avatar avatar-style-{AvatarShape}" src="{PortraitURL-128}" width="100" height="100">
                    {/block:ShowAvatar}
                    <h1 id="sidebar-title"><a id="title" href="/">{Title}</a></h1>
                    <p id="sidebar-description">{Description}</p>
                    
                    <div class="additional-links-list">
                        <ul class="list-group additional-links">
                            {block:IfShowLink1}
                                <li class="list-group-item added-link link1">
                                    <a href="{text:Link 1 URL}">{text:Link 1}</a>
                                </li>
                            {/block:IfShowLink1}
                            {block:IfShowLink2}
                                <li class="list-group-item added-link">
                                    <a href="{text:Link 2 URL}">{text:Link 2}</a>
                                </li>
                            {/block:IfShowLink2}
                            {block:IfShowLink3}
                                <li class="list-group-item added-link">
                                    <a href="{text:Link 3 URL}">{text:Link 3}</a>
                                </li>
                            {/block:IfShowLink3}
                            {block:IfShowLink4}
                                <li class="list-group-item added-link">
                                    <a href="{text:Link 4 URL}">{text:Link 4}</a>
                                </li>
                            {/block:IfShowLink4}
                            {block:IfShowLink5}
                                <li class="list-group-item added-link link5">
                                    <a href="{text:Link 5 URL}">{text:Link 5}</a>
                                </li>
                            {/block:IfShowLink5}
                        </ul>
                    </div>
                    
                    <div class="icon-links">
                        <li class="sidebar-icon">
                            <a href="{BlogURL}" class="sidebar-links"><i class="fas fa-home" title="Home"></i></a>
                        </li>
                        <li class="sidebar-icon">
                            <a href="/archive" class="sidebar-links"><i class="fas fa-archive" title="Archive"></i></a>
                        </li>
    
                        <li class="sidebar-icon">
                            <a href="{RSS}" class="sidebar-links"><i class="fas fa-rss" title="RSS"></i></a>
                        </li>
    
                        {block:AskEnabled}
                        <li class="sidebar-icon">
                            <a href="/ask" class="sidebar-links"><i class="fas fa-question" title="Ask Me"></i></a>
                        </li>
                        {/block:AskEnabled}
    
                        {block:SubmissionsEnabled}
                        <li class="sidebar-icon">
                            <a href="/submit" title="Submit Post" class="sidebar-links"><i class="fas fa-mail-bulk"></i></a>
                        </li>
                        {/block:SubmissionsEnabled}
                    </div>

                    {block:Pagination}
                        <div class="pagination">
                            {block:PreviousPage}
                                <a href="{PreviousPage}" class="page-nav-link" data-current-page="{CurrentPage}"><i class="fas fa-angle-left"></i></a>
                            {/block:PreviousPage}
                            
                            {block:NextPage}
                                <a href="{NextPage}" class="page-nav-link data-current-page="{CurrentPage}""><i class="fas fa-angle-right"></i></a>
                            {/block:NextPage}
                        </div>
                    {/block:Pagination}
                </div>
                <div class="copyright-notice">
                    <p>&copy; 2019 <a href="https://aliceontheme.tumblr.com/" class="sidebar-links">Alice</a>. All Rights Reserved
                </div>
            </div>

            <section class="container-fluid post-container">
                {block:Posts}
                    <div class="post-content">
                        {block:Text}
                            {block:Title}
                                <h2 class="post-title">
                                    <a href="{Permalink}">{Title}</a>
                                </h2>
                            {/block:Title}

                            <div class="container post-content">
                                <div class="container text-post-content">{Body}</div>
                            </div>
                        {/block:Text}
                    </div>
    
                    <div class="post-content">
                        {block:Photo}
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}" class="photo-content-img">
                            {block:Caption}
                                <p class="captions">{Caption}</p>
                            {/block:Caption}
                        {/block:Photo}
                    </div>
    
                    <div class="post-content">
                        {block:Panorama}
                            {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
                            {CloseOpenTag}
        
                            {block:Caption}
                                <p class="captions">{Caption}</p>
                            {/block:Caption}
                        {/block:Panorama}
                    </div>
                    
                    <div class="post-content photoset-container">
                        {block:Photoset}
                            {Photoset}
        
                            {block:Caption}
                                <p class="captions">{Caption}</p>
                            {/block:Caption}
                        {/block:Photoset}
                    </div>
    
                    <div class="post-content">
                        {block:Quote}
                            <blockquote class="blockquote text-center">
                                &ldquo;{Quote}&rdquo;
                            </blockquote>
        
                            {block:Source}
                                <p class="quote-source">- {Source}</p>
                            {/block:Source}
                        {/block:Quote}
                    </div>
    
                    <div class="post-content">
                        {block:Link}
                            {block:Thumbnail}
                                <img src="{Thumbnail}" alt="{Name}">
                            {/block:Thumbnail}
                            <a href="{URL}" class="link-post-content" {Target}>{Name}</a>
        
                            {block:Description}
                                <p>{Description}</p>
                            {/block:Description}
                        {/block:Link}
                    </div>
    
                    <div class="post-content">
                        {block:Chat}
                            {block:Title}
                                <h2 class="post-title">
                                    <a href="{Permalink}">{Title}</a>
                                </h2>
                            {/block:Title}
        
                            {block:Lines}
                                {block:Label}
                                    <b>{Label}</b>
                                {/block:Label}
        
                                <p>{Line}</p>
                            {/block:Lines}
                        {/block:Chat}
                    </div>
    
                    <div class="post-content">
                        {block:Audio}
                            {block:AudioEmbed}
                                <div class="audio-frame">
                                    {AudioEmbed}
                                </div>
                            {/block:AudioEmbed}
    
                            <ul>
                                {block:TrackName}
                                    <li class="list-group-item audio-label">
                                        <b>Title: </b>{TrackName}
                                    </li>
                                {/block:TrackName}
    
                                {block:Artist}
                                    <li class="list-group-item audio-label">
                                            <b>Artist: </b>{Artist}
                                    </li>
                                {/block:Artist}
                            </ul>
                        
                            {block:Caption}
                                <p class="captions">{Caption}</p>
                            {/block:Caption}
                    {/block:Audio}
                    </div>
    
                    <div class="post-content video-content">
                        {block:Video}
                            {Video-500}
    
                            {block:Caption}
                                <p class="captions">{Caption}</p>
                            {/block:Caption}
                    {/block:Video}
                    </div>
    
                    <div class="post-content">
                        {block:Answer}
                            <div class="question-container">
                                <p class="asker">
                                    {Asker}:<br>
                                    <a href="{Permalink}">{Question}</a>
                                </p>
                            </div>
                            <p>{Answer}</p>
                        {/block:Answer}
                    </div>
                    
                    <div class="post-footer">
                        <hr>
                        {block:HasTags}
                            {block:Tags}
                                <a href="{TagURL}" class="tag-links"><span class="post-tags">{Tag}</span></a>
                            {/block:Tags}
                        {/block:HasTags}
                        
                        {block:Date}
                            <div class="post-date">{ShortMonth}/{DayOfMonthWithZero}/{Year}
                        {/block:Date} - <a href="{Permalink}" class="note-count">{NoteCountWithLabel}</a></div>
                                
                        <div class="post-options">
                            <ul>
                                <li>{LikeButton size="14" color="grey"}</li>
                                <li>{ReblogButton size="14" color="grey"}</li>
                            </ul>
                        </div>
                    </div>
                {/block:Posts}
            </section>
        </div>
    </body>
</html>
